FROM node:lts-bullseye as base
LABEL layer="base"

WORKDIR /app
COPY nx.json .
COPY package.json .
COPY tsconfig.base.json .
COPY babel.config.json .
COPY yarn.lock .
RUN yarn install

FROM base as build
LABEL layer="src"

ARG service_name

WORKDIR /app
COPY ./libs/frontend ./libs/frontend
COPY ./apps/frontend/${service_name} ./apps/frontend/${service_name}
RUN yarn nx build ${service_name}

FROM build as install
LABEL layer="install"

WORKDIR /app/dist/apps/frontend/${service_name}
RUN yarn install

FROM node:alpine as dist
LABEL layer="dist"

ARG service_name
ARG node_env=production
ENV NODE_ENV $node_env

WORKDIR /dist/${service_name}
COPY --from=install /app/dist/apps/frontend/${service_name}/node_modules ./node_modules
COPY --from=install /app/dist/apps/frontend/${service_name}/public ./public
COPY --from=install /app/dist/apps/frontend/${service_name}/.next ./.next
COPY --from=install /app/dist/apps/frontend/${service_name} .

CMD yarn start -p 3001
